{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2017", // Atualizado para es2017 conforme sugestão
                           // Se você usar features de ES2022, o target precisa ser pelo menos ES2022.

    /* Modules */
    //"module": "esnext",   // Atualizado para "esnext" conforme sugestão
    "module": "commonjs",   // Atualizado para "commonjs" conforme sugestão
    "moduleResolution": "node", // Mantido conforme sugestão
    "outDir": "./dist", // Mantido conforme sugestão
    "resolveJsonModule": true,

    /* Interop Constraints */
    "esModuleInterop": true, // Mantenha esta linha, ela é crucial para interoperabilidade
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "include": [
    "aula11-conta-bancaria/**/*",
    "aula12-conta-bancaria/**/*",
    "aula13-conta-bancaria/**/*"
  ]
}